# Github App client ID and secret in order to login using Github
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=$(openssl rand -base64 32)

# github API token in order to upload packages
GITHUB_API_TOKEN=

